<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tampilan</title>
	<style>
		*{
			padding: 0;
			margin: 0;
			box-sizing: none;
		}

		main{
			display: grid;
			grid-template-rows: 1fr;
			grid-row-gap: 20px;
			width: 100%;
			margin-bottom: 20px;
		}

		.container{
			margin:0 auto;
			width: 70%;
			box-shadow: 1px 1px 1px black;
			background: skyblue;
			border-radius: 20px;
		}

		.container img{
			width: 100%;
			height: 400px;
			border-radius: 20px 20px 0px 0px;
		}

		.container .des, .container h2{
			margin: 0 auto;
			padding: 20px;
		}

		.container h2{
			text-align: center;
		}

		.info2 h2{
			margin-left: 5px;
		}

		a{
			text-decoration: none;
			margin: 0 auto;

		}

		/* Feedback */
		.feedback{
			width: 70%;
			margin: 0 auto;
			border: 2px solid black ;
		}

		.name , .komen{
			display: grid;
			margin-top: 20px;
			grid-template-rows: 1fr;
			margin-left: 10%;
		}

		.name input , .komen textarea{
			width: 80%;
		}

		.name input{
			height: 20px;
		}

		.komen textarea{
			height: 100px;
			resize: none;
		}

		/* Feedback */

		.feedback{
			background: whitesmoke;
		}

		.feedback button{
			font-weight: bold;
			float: right;
			width: 80px;
			height: 30px;
			margin: 15px 18% 15px 15px;
		}

		.feedback form{
			margin-bottom: 100px;
		}

		.feedback-list{
			width: 70%;
			padding: 30px 0px;
			margin: 0 auto;
		}

		.feedback-list img{
			float:left; 
			width: 50px;
			height: 50px; 
			margin-right: 20px;
			border-radius: 50%;
		}

		.feedback .form-komen{
			padding-bottom: 20px ;
			border-bottom: 2px solid black;
		}
		/* footer */

		footer{
			display: grid;
			grid-template-rows: 1fr 0.15fr;
			min-height: 200px;
			background: #406882;
		}

		footer h1{
			padding: 50px;
			margin: 0 auto;
			text-align: center;
		}

		footer .copyright{
			padding-top: 5px;
			text-align: center;
			background: whitesmoke;
		}
	</style>
</head>
<body>

	<main>
		<div class="container" >
			<img src="1.jpg">
			<h2>Judul Sub Materi</h2>
			<div class="des">
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, dolores ipsam neque repellat repudiandae laboriosam quibusdam incidunt atque quae commodi minima quidem sed, voluptate fugiat recusandae. Explicabo tempore quia nisi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, dolores ipsam neque repellat repudiandae laboriosam quibusdam incidunt atque quae commodi minima quidem sed, voluptate fugiat recusandae. Explicabo tempore quia nisi.Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, dolores ipsam neque repellat repudiandae laboriosam quibusdam incidunt atque quae commodi minima quidem sed, voluptate fugiat recusandae. Explicabo tempore quia nisi.
				</p>

				<p style="margin-top: 20px;">
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, dolores ipsam neque repellat repudiandae laboriosam quibusdam incidunt atque quae commodi minima quidem sed, voluptate fugiat recusandae. Explicabo tempore quia nisi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, dolores ipsam neque repellat repudiandae laboriosam quibusdam incidunt atque quae commodi minima quidem sed, voluptate fugiat recusandae. Explicabo tempore quia nisi.Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, dolores ipsam neque repellat repudiandae laboriosam quibusdam incidunt atque quae commodi minima quidem sed, voluptate fugiat recusandae. Explicabo tempore quia nisi.
				</p>

				<p style="margin-top: 20px;">
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, dolores ipsam neque repellat repudiandae laboriosam quibusdam incidunt atque quae commodi minima quidem sed, voluptate fugiat recusandae. Explicabo tempore quia nisi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, dolores ipsam neque repellat repudiandae laboriosam quibusdam incidunt atque quae commodi minima quidem sed, voluptate fugiat recusandae. Explicabo tempore quia nisi.Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, dolores ipsam neque repellat repudiandae laboriosam quibusdam incidunt atque quae commodi minima quidem sed, voluptate fugiat recusandae. Explicabo tempore quia nisi.
				</p>
			</div>
		</div>

		<div class="feedback">
			<div class="form-komen">
				<form class="" method="">
					<div class="name">
						<label>Nama</label>
						<input type="text" name="name">
					</div>
					<div class="komen">
						<label>Komentar</label>
						<textarea type="text" name="body"></textarea>
					</div>

					<button class="btn-kirim">Kirim</button>
				</form>
			</div>
		

			<div class="feedback-list">
				<img src="1.jpg">
				<time style="float:right; font-size: 13px; font-style: italic;">20 juni 2002</time>
				<h3>Fanda</h3>
				<h5><i>Bisnis</i></h5>
				<p style="margin-top:20px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit itaque repudiandae error, vitae doloremque eligendi, eos libero tenetur deserunt numquam in perspiciatis voluptas? Cum corporis, nostrum sequi at aliquam voluptas.</p>
			</div>
		</div>
	</main>

	<footer>
		<div class="footer-item">
			<h1>Learnify</h1>
		</div>
		<div class="copyright">Copyright &copy; 2022 Learnify </div>
	</footer>
</body>
</html>